# vai

DataTable/: .project  Example.feature  pom.xml
DataTable/src/main/java/CucumberWithDataTable/DataTable/: App.java
DataTable/src/test/java/CucumberWithDataTable/DataTable/: All_Steps.java  Runner.java
_pasted_code_/src/snippet/: Snippet.java
cucumbernewclass/: .project  features.feature  pom.xml  testng.xml
cucumbernewclass/junit_xml/: cucumber.xml
cucumbernewclass/src/test/java/: extend.properties
cucumbernewclass/src/test/java/All_Step/: Array12.java  GFG.java  Map.java  MobileBase.java  MobileTest.java  Steps.java
cucumbernewclass/src/test/java/Runner_package/: Runner.java
cucumbernewclass/test-output/: report.js
cucumberwithStep/: .project  pom.xml
cucumberwithStep/src/main/java/CucumberWithgerkin/cucumberwithStep/: App.java
cucumberwithStep/src/test/java/CucumberWithgerkin/cucumberwithStep/: AppTest.java  GitProject.java
